
spring.datasource.url=jdbc:mysql://localhost:3306/adharCard
spring.datasource.username=root
spring.datasource.password=Luxmi@2803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8082

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true